Any Base Addition
Easy

1. You are given a base b.
2. You are given two numbers n1 and n2 of base b.
3. You are required to add the two numbes and print their value in base b.

Constraints
2 <= b <= 10
0 <= n1 <= 256
0 <= n2 <= 256

Format
Input
A base b
A number n1
A number n2

Output
A number representing the sum of n1 and n2 in base b.

Example
Sample Input

8
777
1

Sample Output
1000


Answer
===================================================================================================================
import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int b = scn.nextInt();
      int n1 = scn.nextInt();
      int n2 = scn.nextInt();
  
      int d = getSum(b, n1, n2);
      System.out.println(d);
   }
  
   public static int getSum(int b, int n1, int n2){
      int result = 0;
      int carry = 0, multiplier = 1;
      while (n1 > 0 || n2 > 0 || carry > 0) {
      int digit1 = n1 % 10;
      int digit2 = n2 % 10;
      int sum = (digit1 + digit2 + carry);
      carry = sum / b;
      int value = sum % b;

      result += multiplier * value;
      multiplier *= 10;

      n1 /= 10;
      n2 /= 10;
    }

    return result;
   }
  }
