Any Base To Any Base
Easy

1. You are given a number n.
2. You are given a base b1. n is a number on base b.
3. You are given another base b2.
4. You are required to convert the number n of base b1 to a number in base b2.

Constraints
0 <= n <= 512
2 <= b1 <= 10
2 <= b2 <= 10

Format
Input
A number n
A base b1
A base b2

Output
A number of base b2 equal in value to n of base b1.

Example
Sample Input

111001
2
3

Sample Output
2010

==============================================================================================================================================================
import java.util.*;
  
  public class Main{
    public static int number(int bcd,int base)
    {
      int sum=0;
      int cnt=0;
      while(bcd>0)
      {
         int rem=bcd%10;
         sum=sum+(int)(rem*(Math.pow(base,cnt++)));
         bcd=bcd/10;
      }
      return sum;
    }
  public static int getValueInBase(int n, int b){
      int ans=0;
      int y=1;
      while(n>0)
      {
          int rem=n%b;
          n=n/b;
          ans=ans+rem*y;
          y=y*10;

      }
      return ans;
   }
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      int sourceBase = scn.nextInt();
     int  destBase= scn.nextInt();
     int num=number(n,sourceBase);
     int bcd=getValueInBase(num,destBase);
     System.out.print(bcd);
   }   
  }
