Two Numbers
  CODE OF GEEKS  4
You are given a list of numbers from 1 to 9, in which each word is seperated by ‘,’. Your job is to find the sum of two numbers. These two numbers are needed to be calculated as per following rules : 

1. First number should be calculated as :

Add all the numbers that do not come between  5 and 8 in the input.

2.  Second number should be calculated as :

Append all the numbers to each other that comes between 5 and 8 (inclusive).

Find the sum of both numbers.

Note : 5 always comes before 8.

Number of 5’s = Number of 8’s. 

Input : 

First Input : List of numbers

Output : 

“Sum of both numbers”



 

Sample Testcases :


I/P 1:

3,4,5,2,7,9,8,3,2

O/P 1:

52810

======================================================================================================================================================
import java.io.*;
import java.util.*;
class Hello {
    public static int indexOf(int[] arr,int val)
    {
        int ans=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==val)
            {
            ans=i;
            return ans;
            }
        }
        return ans;
    }
    public static int indexOfE(int[] arr,int val)
    {
        int ans=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==val)
            {
            ans=i;
            
            }
        }
        return ans;
    }
    public static void main(String[] args)
    {
      Scanner sc=new Scanner(System.in);
      System.out.println("enter String including number:");
      String str=sc.next();
      String[] ch=str.split(",");
      int n=ch.length;
      int arr[]=new int[n];
      for(int i=0;i<n;i++)
      {
          arr[i]=Integer.parseInt(ch[i]);
      }
      int sum=0;
      long number=0;
      int indexf=indexOf(arr,5);
      int indexe=indexOfE(arr,8);

      for(int i=0;i<arr.length;i++)
      {
       if(i>=indexf&&i<=indexe) 
       {
          number=number*10+arr[i];
       }
       else
       sum=sum+arr[i];
       
      }
      System.out.println("ans is:");
   System.out.println((number+sum));

    }

}
