Longest Substring
  CODE OF GEEKS  13
You are here : InfyTQ Archive >> InfyTQ Coding Problems


 
Find longest substring of unique characters which is case insensitive. 

For “ABDEFGABEF”, the longest substring are “BDEFGA” and “DEFGAB”, with length 6.

For “BBBB”, the longest substring is “B”, with length 1.

For “CDEF”, the longest substring is “CDEF” with length 4.

Input : 

First Input : String

Output : Length of longest substring

Sample Testcases :

I/P 1:

CDEF

O/P 1:

4


====================================================================================================================================================================================
import java.io.*;
import java.util.*;
public class LongestSubstring {
    public static boolean find(String str,char ch)
    {
        for(int i=0;i<str.length();i++)
        {
            char c=str.charAt(i);
            if(ch==c)
            return true;
        }
        return false;
    }
    public static void main(String[] args)
     {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter string:");
        String str=sc.next();
        char[] ch=str.toCharArray();
        int ans=1;
        for(int i=0;i<ch.length-1;i++)
        {
            String a="";
            for(int j=i;j<ch.length;j++)
            {
                if(find(a,ch[j])==true)
                break;
                else
                a=a+String.valueOf(ch[j]);


            }
          int l=a.length();
          if(ans<l)
          ans=l;  
        }
     System.out.println("ans is:"+ans);
    }
    
}
