    Toggle Case
Easy  Prev   Next
1. You are given a string that contains only lowercase and uppercase alphabets. 
2. You have to toggle the case of every character of the given string.
Input Format
A String
Output Format
A String
Question Video

  COMMENTConstraints
1 <= length of string <= 1000
Sample Input
pepCODinG
Sample Output
PEPcodINg
    
    
    ====================================================================================================================
    import java.io.*;
     import java.util.*;

        public class Main
    {

     	public static String toggleCase(String str)
     	{
	       String ans="";
	       for(int i=0;i<str.length();i++)
	       {
	           char ch=str.charAt(i);
	           if(ch>='A'&&ch<='Z')
	           {
	               ch=(char)(ch-'A'+'a');
	               ans=ans+String.valueOf(ch);
	           }
	           else
	           {
	               ch=(char)(ch-'a'+'A');
	               ans=ans+String.valueOf(ch);  
	           }
	       }

	     	return ans;
	     }
     	public static void main(String[] args) 
     	{
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		System.out.println(toggleCase(str));
     	}

    }
